I13853, Potato, 7, HUNGER, 10
I13575, Chips_Bay's, 20, HUNGER, 30
I11124, Apple, 12, HUNGER, 18
I10701, Bread, 4, HUNGER, 7
I12004, Steak, 35, HUNGER, 40
I10465, Roasted_Chicken, 28, HUNGER, 35
I16767, Grilled_Fish, 24, HUNGER, 29
I10207, Banana, 12, HUNGER, 18
I10078, Carrot, 8, HUNGER, 13
I19009, Orange, 14, HUNGER, 21
I81029, EnergyDrink_Wonster, 25, ENERGY, 30
I45703, EnergyDrink_BlueBull, 50, ENERGY, 45
I10014, Matcha, 35, ENERGY, 38
I10618, Coffee, 30, ENERGY, 34
I10015, ChocolateBar_Nickers, 14, ENERGY, 19
I10023, Nuts, 18, ENERGY, 24
I10030, Protein_Bar, 40, ENERGY, 41
I48396, Marmalade, 20, JOY, 25
I10016, Candy, 10, JOY, 14
I10017, IceCream_Nilka, 35, JOY, 38
I10018, Cake_Slice, 28, JOY, 32
I10025, Lollipop, 10, JOY, 2
I10026, Brownie, 25, JOY, 29
I10027, ApplePie_Slice, 22, JOY, 28